@html.extend('shared/layout', function(model) {
  @html.block('body', function (model) {      
    <h2>Add</h2>

    <script src="/js/clientRequests.js"></script>    
    <script src="/lib/underscore/underscore.js"></script>
    <script src="/js/validate.js"></script>    

    <script>
    jQuery(document).ready(function(){
        // jQuery("input[type='submit']").click(function(e){
        //     e.preventDefault();
        //     var form =  jQuery("form");
        //     var formData = form.serialize();
        //     handleFormSubmit(form);
        //     //Post('/create/', formData);
        // });


    });
    </script>

    <form>
        <div class="form-horizontal">        
                <h4>Post</h4>
                <div class="form-group">
                    <label class="control-label col-md-2">PostTitle</label>           
                    <div class="col-md-10">
                        <input type="text" class="textBoxHeader" name="title" />                         
                    </div>
                    <div class="col-md-10 messages">

                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">PostContent</label>           
                    <div class="col-md-10">
                        <textarea name="content"></textarea>                                                
                    </div>
                    <div class="col-md-10 messages" style="margin-left:17%">

                    </div>
                </div>                
                <div class="form-group">
                    <label class="control-label col-md-2">Is A Question ?</label>           
                    <div class="col-md-10">
                        <input type="checkbox" class="textBoxHeader" name="isAQuestion" />                         
                    </div>                    
                </div>               

                <div class="form-group">
                    <label class="control-label col-md-2">Tags</label>           
                    <div class="col-md-10">
                        <input type="text" class="textBoxHeader" name="tags" />                         
                    </div>
                    <div class="col-md-10 messages">

                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2">CategoryName</label>           
                    <div class="col-md-10">                        
                        <select id="drpDownCategories">
                        @model.categories.forEach(function(item){
                            <option value="@(item.category)">@(item.category)</option>
                        })
                        </select>                        
                    </div>
                    <div class="col-md-10 messages">

                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Create" class="btn btn-default"/>
                    </div>
                </div>
        </div>

        <div>
            <a href="/posts/">Back to List</a>  
        </div>
    </form>
    <script src="/js/validations.js"></script>
  });
});